{
  "name": "gamers-hub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter api run db:generate",
    "db:migrate": "pnpm --filter api run db:migrate",
    "db:seed": "pnpm --filter api run db:seed",
    "db:studio": "pnpm --filter api run db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "dev:desktop": "pnpm --filter web exec tauri dev",
    "build:desktop": "pnpm --filter web run build && pnpm --filter web exec tauri build",
    "build:mobile": "pnpm --filter web run build && cd apps/web && pnpm cap sync",
    "open:ios": "cd apps/web && pnpm cap open ios",
    "open:android": "cd apps/web && pnpm cap open android"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.7.0",
      "ioredis": "5.9.3"
    }
  }
}
